{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for BookHive",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch run src/index.ts",
    "start": "NODE_ENV=production npm run src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^3.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongodb": "^4.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.3.0",
    "@types/uuid": "^10.0.0",
    "cross-env": "^10.1.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "redis": "^4.7.0",
    "uuid": "^11.1.0"
  },
  "private": true
}
